$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2021-08-16 23:02
$ Components: F, K, LI, NA, NI
$ Phases: F(S), F2(G), K(S), KF_L1(LIQ), KF_S1(S), K_SOLID(S), LI(S),
$  LIF_L1(LIQ), LIF_S1(S), LIQUID, LIQUID1, LIQUID2, LI_SOLID(S), NA(S),
$  NAF_L1(LIQ), NAF_S1(S), NA_SOLID(S), NI(S), NIF2_L1(LIQ), NIF2_S1(S),
$  NIF4LI2_S1(S), NIK2F4_S1(S), NIKF3_S1(S), NINAF3_S1(S)
$ Generated by jorge5 (pycalphad 0.9.1.dev16+g0fd1bdbb.d20210817)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT F None 18.9984032 0.0 0.0 !
ELEMENT LI None 6.941 0.0 0.0 !
ELEMENT PU None 58.6934 0.0 0.0 !

SPECIES F-1.0 F1.0/-1.0 !
SPECIES LI+1.0 LI1.0/+1.0 !
SPECIES PU+3.0 PU1.0/+3.0 !


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION LIQUID MQMQA CATIONS LI+1.0 1
   PU+3.0 2 ANIONS F-1.0 1 TYPE SUBG !

PHASE F2(G) %  1 2.0 !
CONSTITUENT F2(G) :F: !

PHASE LI(S) %  1 1.0 !
CONSTITUENT LI(S) :LI: !

PHASE LIF_L1(LIQ) %  2 1.0 1.0 !
CONSTITUENT LIF_L1(LIQ) :F:LI: !

PHASE LIF_S1(S) %  2 1.0 1.0 !
CONSTITUENT LIF_S1(S) :F:LI: !

PHASE LIQUID %^  1 1.0 !
CONSTITUENT LIQUID :LI+1.0,PU+3.0:F-1.0: !

PHASE LI_SOLID(S) %  1 1.0 !
CONSTITUENT LI_SOLID(S) :LI: !

PHASE PUF3_S1(S) %  2 3.0 1.0 !
CONSTITUENT PUF3_S1(S) :F:PU: !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     F                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(F2(G),F;0) 298.15 -1777.8761*T**0.5 - 3.1811563E-7*T**3 +
   0.0037116482*T**2 - 56.401419*T*LN(T) + 222.97867*T - 354.8234 -
   119091.51*T**(-1); 1600.0 Y 76067.59*T**0.5 - 0.0014325127*T**2 +
   142.79475*T*LN(T) - 2073.9671*T - 580689.05*LN(T) + 2556809.6 -
   82061625.0*T**(-1); 4000.0 Y -35316.873*T**0.5 - 59.821707*T*LN(T) +
   408.41455*T + 581650.71*LN(T) - 3352436.1 + 249582760.0*T**(-1); 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     LI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LI_SOLID(S),LI;0) 298.15 -0.02049828*T**2 - 9.6044006*T*LN(T) +
   46.068939*T - 3853.5254 - 124058.57*T**(-1); 453.69 Y -129758.32*T**0.5 +
   0.050410253*T**2 - 704.44799*T*LN(T) + 6985.0554*T + 491701.07*LN(T) -
   1525604.3 + 19563982.0*T**(-1); 1000.0 Y -28.0*T*LN(T) + 157.16855*T -
   7248.2179; 1001.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    F-LI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LIQUID,LI+1.0:F-1.0;0) 298.15 -64.183*T*LN(T) + 386.90985*T -
   617790.16; 6000.0 N !
PARAMETER G(LIF_S1(S),F:LI;0) 298.15 -8.4116667E-8*T**3 - 0.008156*T**2 -
   43.309*T*LN(T) + 262.4931*T - 632481.82 + 284550.0*T**(-1); 6000.0 N !
PARAMETER Z(LIQUID&F-1.0,LI+1.0,LI+1.0:F-1.0,F-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(LIQUID&LI+1.0,LI+1.0,LI+1.0:F-1.0,F-1.0;0) 1 6.0; 10000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    F-PU                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LIQUID,PU+3.0:F-1.0;0) 298.15 -130*T*LN(T) + 761.35657*T -
   1607572.5; 2000.0 N !
PARAMETER Z(LIQUID&F-1.0,PU+3.0,PU+3.0:F-1.0,F-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(LIQUID&PU+3.0,PU+3.0,PU+3.0:F-1.0,F-1.0;0) 1 6.0; 10000 N !

PARAMETER G(PUF3_S1(S),F:PU;0) 298.15 -0.0003535*T**2 -104.078*T*LN(T) +
   577.011*T -1621231.708 +517750*T**(-1); 6000.0 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  F-LI-PU                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER EXMG(LIQUID,LI+1.0,PU+3.0:F-1.0,F-1.0;0) 1 -2928.8; 10000 N !
PARAMETER EXMG(LIQUID,LI+1.0,PU+3.0:F-1.0,F-1.0;5) 1 -3347.2; 10000 N !
PARAMETER EXMQ(LIQUID,LI+1.0,PU+3.0:F-1.0,F-1.0;1) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID,LI+1.0,PU+3.0:F-1.0,F-1.0;2) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID,LI+1.0,PU+3.0:F-1.0,F-1.0;3) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID,LI+1.0,PU+3.0:F-1.0,F-1.0;4) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&PU+3.0,LI+1.0,PU+3.0:F-1.0,F-1.0;6) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&PU+3.0,LI+1.0,PU+3.0:F-1.0,F-1.0;7) 1 1; 10000 N !
PARAMETER EXMQ(LIQUID&PU+3.0,LI+1.0,PU+3.0:F-1.0,F-1.0;8) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&PU+3.0,LI+1.0,PU+3.0:F-1.0,F-1.0;9) 1 0; 10000 N !
PARAMETER Z(LIQUID&F-1.0,LI+1.0,PU+3.0:F-1.0,F-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(LIQUID&LI+1.0,LI+1.0,PU+3.0:F-1.0,F-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(LIQUID&PU+3.0,LI+1.0,PU+3.0:F-1.0,F-1.0;0) 1 6.0; 10000 N !
