$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2021-12-16 13:03
$ Components: SB, SR, VA
$ Phases: BCC_A2, FCC_A1, LIQUID, RHOMBOHEDRAL_A7, SR11SB10, SR16SB11, SR2SB,
$  SR2SB3, SR5SB3, SRSB2
$ Generated by root (pycalphad 0.9.3.dev19+g4ea905f5.d20211216)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT SB RHOMBOHEDRAL_A7 121.75 5870.2 45.522 !
ELEMENT SR FCC_A1 87.62 0.0 0.0 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !

SPECIES SB+3.0 SB1.0/+3.0 !
SPECIES SR+2.0 SR1.0/+2.0 !
SPECIES VA-1.0 VA1.0/-1.0 !

FUNCTION GBCCSB 298.15 -15.1*T + GHSERSB# + 19874; 2000.0 N !
FUNCTION GBCCSR 298.15 2.2965E-7*T**3 - 0.003126762*T**2 - 25.6708365*T*LN(T)
   + 116.583654*T - 6779.234 + 27649*T**(-1); 820.0 Y -1.7895E-8*T**3 -
   0.0019493*T**2 - 26.57*T*LN(T) + 122.067301*T - 6970.594 + 16495*T**(-1);
   1050.0 Y 5.20221E-7*T**3 - 0.009539908*T**2 - 9.7788593*T*LN(T) +
   0.423037*T + 8168.357 - 2414794*T**(-1); 3000.0 N !
FUNCTION GFCCSB 298.15 -13.7*T + GHSERSB# + 19874; 2000.0 N !
FUNCTION GFCCSR 298.15 GHSERSR#; 3000.0 N !
FUNCTION GHSERSB 298.15 -3.003415E-6*T**3 + 0.007748768*T**2 -
   30.5130752*T*LN(T) + 156.154689*T - 9242.858 + 100625*T**(-1); 903.78 Y
   -31.38*T*LN(T) + 169.485872*T - 11738.83 + 1.616849E+27*T**(-9); 2000.0 N !
FUNCTION GHSERSR 298.15 -1.67477E-7*T**3 - 0.00461225*T**2 - 23.905*T*LN(T) +
   107.183879*T - 7532.367 - 2055*T**(-1); 820.0 Y 1.84189E-7*T**3 -
   0.003251266*T**2 - 30.0905432*T*LN(T) + 153.196104*T - 13380.102 +
   850134*T**(-1); 3000.0 N !
FUNCTION GLIQSB 298.15 -1.74847E-20*T**7 - 21.923164*T + GHSERSB# +
   19822.328; 903.78 Y -31.38*T*LN(T) + 147.455986*T + 8175.359; 2000.0 N !
FUNCTION GLIQSR 298.15 4.981237E-6*T**3 - 0.031840595*T**2 -
   5.0668978*T*LN(T) - 10.118994*T + 2194.997 - 265559*T**(-1); 1050.0 Y
   -39.463*T*LN(T) + 213.406219*T - 10855.29; 3000.0 N !
FUNCTION GRHOSB 298.15 GHSERSB#; 2000.0 N !
FUNCTION UN_ASS 1 0; 10000 N !
FUNCTION VV001 1 -81874.4779207334; 10000 N !
FUNCTION VV002 1 0.897997133733783; 10000 N !
FUNCTION VV003 1 -52771.9930980919; 10000 N !
FUNCTION VV004 1 9.63530649845189; 10000 N !
FUNCTION VV005 1 25197.2561361616; 10000 N !
FUNCTION VV007 1 -8.86536325650498; 10000 N !
FUNCTION VV009 1 2.64953393926537; 10000 N !
FUNCTION VV011 1 -3.90015803283558; 10000 N !
FUNCTION VV013 1 -26.8309362361935; 10000 N !
FUNCTION VV015 1 -239.737814804999; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION LIQUID MQMQA CATIONS SR+2.0 1
   SB+3.0 2 ANIONS VA-1.0 1 TYPE SUBG !
PHASE BCC_A2 %^  2 1.0 3.0 !
CONSTITUENT BCC_A2 :SB,SR:VA: !

PHASE FCC_A1 %  2 1.0 1.0 !
CONSTITUENT FCC_A1 :SB,SR:VA: !

PHASE LIQUID %&  1 1.0 !
CONSTITUENT LIQUID :SB+3.0,SR+2.0:VA-1.0: !

PHASE RHOMBOHEDRAL_A7 %  1 1.0 !
CONSTITUENT RHOMBOHEDRAL_A7 :SB,SR: !

PHASE SR11SB10 %  2 11.0 10.0 !
CONSTITUENT SR11SB10 :SR:SB: !

PHASE SR16SB11 %  2 16.0 11.0 !
CONSTITUENT SR16SB11 :SR:SB: !

PHASE SR2SB %  2 2.0 1.0 !
CONSTITUENT SR2SB :SR:SB: !

PHASE SR2SB3 %  2 2.0 3.0 !
CONSTITUENT SR2SB3 :SR:SB: !

PHASE SR5SB3 %  2 5.0 3.0 !
CONSTITUENT SR5SB3 :SR:SB: !

PHASE SRSB2 %  2 1.0 2.0 !
CONSTITUENT SRSB2 :SR:SB: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     SB                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,SB:VA;0) 298.15 GBCCSB#; 2000.0 N !
PARAMETER G(FCC_A1,SB:VA;0) 298.15 GFCCSB#; 6000.0 N !
PARAMETER G(LIQUID,SB+3.0:VA-1.0;0) 298.15 GLIQSB#; 6000.0 N !
PARAMETER Z(LIQUID&SB+3.0,SB+3.0,SB+3.0:VA-1.0,VA-1.0;0) 1.0 6.0; 10000.0 N !
PARAMETER Z(LIQUID&VA-1.0,SB+3.0,SB+3.0:VA-1.0,VA-1.0;0) 1.0 2.0; 10000.0 N !
PARAMETER G(RHOMBOHEDRAL_A7,SB;0) 298.15 GRHOSB#; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     SR                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,SR:VA;0) 298.15 GBCCSR#; 3000.0 N !
PARAMETER G(FCC_A1,SR:VA;0) 298.15 GFCCSR#; 6000.0 N !
PARAMETER G(LIQUID,SR+2.0:VA-1.0;0) 298.15 GLIQSR#; 6000.0 N !
PARAMETER Z(LIQUID&SR+2.0,SR+2.0,SR+2.0:VA-1.0,VA-1.0;0) 1.0 6.0; 10000.0 N !
PARAMETER Z(LIQUID&VA-1.0,SR+2.0,SR+2.0:VA-1.0,VA-1.0;0) 1.0 3.0; 10000.0 N !
PARAMETER G(RHOMBOHEDRAL_A7,SR;0) 298.15 GHSERSR# + 10000; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   SB-SR                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER EXMG(LIQUID,SB+3.0,SR+2.0:VA-1.0,VA-1.0;0) 1.0 T*VV002# + VV001#;
   10000.0 N !
PARAMETER EXMG(LIQUID,SB+3.0,SR+2.0:VA-1.0,VA-1.0;5) 1.0 T*VV004# + VV003#;
   10000.0 N !
PARAMETER EXMG(LIQUID,SB+3.0,SR+2.0:VA-1.0,VA-1.0;10) 1.0 VV015#; 10000.0 N !
PARAMETER EXMG(LIQUID,SB+3.0,SR+2.0:VA-1.0,VA-1.0;15) 1.0 VV005#; 10000.0 N !
PARAMETER EXMQ(LIQUID,SB+3.0,SR+2.0:VA-1.0,VA-1.0;1) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID,SB+3.0,SR+2.0:VA-1.0,VA-1.0;2) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID,SB+3.0,SR+2.0:VA-1.0,VA-1.0;3) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID,SB+3.0,SR+2.0:VA-1.0,VA-1.0;4) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&SB+3.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;6) 1.0 1; 10000.0 N !
PARAMETER EXMQ(LIQUID&SB+3.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;7) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&SB+3.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;8) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&SB+3.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;9) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&SR+2.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;11) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&SR+2.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;12) 1.0 1; 10000.0 N
   !
PARAMETER EXMQ(LIQUID&SR+2.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;13) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&SR+2.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;14) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&SB+3.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;16) 1.0 2; 10000.0 N
   !
PARAMETER EXMQ(LIQUID&SB+3.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;17) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&SB+3.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;18) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&SB+3.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;19) 1 0; 10000 N !
PARAMETER Z(LIQUID&SB+3.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;0) 1.0 6.0; 10000.0 N !
PARAMETER Z(LIQUID&SR+2.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;0) 1.0 4.0; 10000.0 N !
PARAMETER Z(LIQUID&VA-1.0,SB+3.0,SR+2.0:VA-1.0,VA-1.0;0) 1.0 2.0; 10000.0 N !
PARAMETER G(SR11SB10,SR:SB;0) 298.15 -1.02475E-5*T**3 - 0.010920951*T**2 +
   T*VV013# - 557.033869*T*LN(T) + 2856.30157*T - 2413999.16 +
   1205666.27*T**(-1); 6000.0 N !
PARAMETER G(SR16SB11,SR:SB;0) 298.15 -5.847E-6*T**3 - 0.030308939*T**2 +
   T*VV007# - 684.606386*T*LN(T) + 3444.0238*T - 3279707.91 +
   934627.507*T**(-1); 6000.0 N !
PARAMETER G(SR2SB,SR:SB;0) 298.15 -1.29987E-6*T**3 - 0.003878864*T**2 -
   77.1269672*T*LN(T) + 384.998301*T - 311737.43 + 115353.503*T**(-1); 6000.0
   N !
PARAMETER G(SR2SB3,SR:SB;0) 298.15 -5.15393E-6*T**3 + 0.000799007*T**2 +
   T*VV009# - 135.712316*T*LN(T) + 692.877693*T - 482289.148 +
   347282.53*T**(-1); 6000.0 N !
PARAMETER G(SR5SB3,SR:SB;0) 298.15 -4.10137E-7*T**3 - 0.019996231*T**2 -
   199.424604*T*LN(T) + 1006.666975*T - 926831.464 + 200820.385*T**(-1);
   6000.0 N !
PARAMETER G(SRSB2,SR:SB;0) 298.15 -9.38124E-7*T**3 - 0.000828451*T**2 +
   T*VV011# - 77.3545687*T*LN(T) + 385.604608*T - 243244.417 +
   119064.703*T**(-1); 6000.0 N !
